tag: browser
title: /\- Google Slides/
# The key combos here are currently mac-specific.
os: mac
-
(new slide | slide new): key(ctrl-m)
(duplicate slide | slide duplicate):
    key(cmd-alt-shift-f)
    key(cmd-d)
undo: key(cmd-z)
redo: key(cmd-y)
copy: key(cmd-c)
cut: key(cmd-x)
paste: key(cmd-v)
(paste values only | paste without formatting): key(cmd-shift-v)
copy formatting [of the selected text or shape]: key(cmd-alt-c)
paste formatting [of the selected text or shape]: key(cmd-alt-v)
(insert | edit) link: key(cmd-k)
open link: key(alt-enter)
delete: key(delete)
select all: key(cmd-a)
select none: key(cmd-shift-a)
find and replace: key(cmd-shift-h)
find again: key(cmd-g)
find previous: key(cmd-shift-g)
open: key(cmd-o)
print: key(cmd-p)
save: key(cmd-s)
show common keyboard shortcuts: key(cmd-/)
search the menus: key(alt-/)
(hide | show) menus : key(ctrl-shift-f)
(move to previous slide | slide previous | slide prev): key(pageup)
(move to next slide | slide next): key(pagedown)
move focus to first slide: key(home)
move focus to last slide: key(end)
move slide (up | prev): key(cmd-up)
move slide (down | next): key(cmd-down)
move slide to beginning: key(cmd-shift-up)
move slide to end: key(cmd-shift-down)
select previous slide: key(shift-up)
select next slide: key(shift-down)
select first slide: key(shift-home)
select last slide: key(shift-end)
zoom in: key(cmd-alt-+)
zoom out: key(cmd-alt--)
move to filmstrip: key(cmd-alt-shift-f)
move to canvas: key(cmd-alt-shift-c)
open speaker notes panel: key(cmd-alt-shift-s)
change to html view of presentation: key(cmd-alt-shift-p)
open animations panel: key(cmd-alt-shift-b)
continue in animation preview: key(enter)
open explore tool: key(cmd-alt-shift-i)
define selected word in explore tool: key(cmd-shift-y)
go to side panel: key(cmd-alt-.)
open revision history panel: key(cmd-alt-shift-h)
open cell border selection :
    key(cmd-ctrl:down)
    key(e)
    key(p)
    key(cmd-ctrl:up)
play the selected video: key(enter)
present slides: key(cmd-enter)
present slides from beginning: key(cmd-shift-enter)
exit the current mode: key(esc)
context menu: key(cmd-shift-\\)
file menu: key(ctrl-alt-f)
edit menu: key(ctrl-alt-e)
view menu: key(ctrl-alt-v)
insert menu: key(ctrl-alt-i)
slide menu: key(ctrl-alt-s)
format menu: key(ctrl-alt-o)
arrange menu: key(ctrl-alt-r)
tools menu: key(ctrl-alt-t)
help menu: key(ctrl-alt-h)
input tools menu: key(cmd-alt-shift-k)
toggle input controls: key(cmd-shift-k)
insert comment: key(cmd-alt-m)
enter current comment: key(ctrl-enter)
move to next comment:
    key(cmd-ctrl:down)
    key(n)
    key(c)
    key(cmd-ctrl:up)
move to previous comment:
    key(cmd-ctrl:down)
    key(p)
    key(c)
    key(cmd-ctrl:up)
reply to comment: key(r)
resolve comment: key(e)
open comment discussion thread: key(cmd-alt-shift-a)
bold: key(cmd-b)
italic: key(cmd-i)
underline: key(cmd-u)
subscript: key(cmd-,)
superscript: key(cmd-.)
strikethrough: key(cmd-shift-x)
clear formatting: key(cmd-\\)
increase font size: key(cmd-shift->)
decrease font size: key(cmd-shift-<)
left align: key(cmd-shift-l)
right align: key(cmd-shift-r)
center align: key(cmd-shift-e)
justify: key(cmd-shift-j)
select paragraph above: key(alt-shift-up)
select paragraph below: key(alt-shift-down)
increase indent: key(cmd-])
decrease indent: key(cmd-[)
bulleted list: key(cmd-shift-8)
numbered list: key(cmd-shift-7)
select list item:
    key(cmd-ctrl-shift:down)
    key(e)
    key(i)
    key(cmd-ctrl-shift:up)
select list items at current level:
    key(cmd-ctrl-shift:down)
    key(e)
    key(o)
    key(cmd-ctrl-shift:up)
move to next text formatting change:
    key(cmd-ctrl:down)
    key(n)
    key(w)
    key(cmd-ctrl:up)
move to previous text formatting change:
    key(cmd-ctrl:down)
    key(p)
    key(w)
    key(cmd-ctrl:up)
move to next misspelling: key(cmd-')
move to previous misspelling: key(cmd-;)
duplicate: key(cmd-d)
group: key(cmd-alt-g)
ungroup: key(cmd- alt-shift-g)
send backward: key(cmd-down)
bring forward: key(cmd-up)
send to back: key(cmd-shift-down)
bring to front: key(cmd-shift-up)
select next shape: key(tab)
select previous shape: key(shift-tab)
rotate counterclockwise by one degree: key(alt-shift-left)
rotate clockwise by one degree: key(alt-shift-right)
rotate counterclockwise by fifteen degree: key(alt-left)
rotate clockwise by fifteen degree: key(alt-right)
resize larger horizontally: key(cmd-ctrl-b)
resize larger vertically: key(cmd-ctrl-i)
resize smaller: key(cmd-ctrl-j)
resize larger: key(cmd-ctrl-k)
resize smaller horizontally: key(cmd-ctrl-w)
exit crop mode: key(enter)
speak selection: key(ctrl-cmd-x)
enable screen reader support: key(alt-cmd-z)
speak from cursor location: key(ctrl-cmd-r)
announce formatting at cursor location:
    key(cmd-ctrl:down)
    key(a)
    key(f)
    key(cmd-ctrl:up)
