tag: browser
title: /\- Google Sheets/
# The key combos here are currently mac-specific.
os: mac
-
rename:
    key(alt-/)
    sleep(1s)
    insert("rename")
    sleep(1s)
    key(enter)
# navigation by cell reference
# TODO: In the original community, this took multiple cells
(view | go to | spring) <user.sheet_cell>: user.sheet_select_cell(sheet_cell)
(select range | selrang) <user.sheet_cell> <user.sheet_cell>:
    user.sheet_select_range(sheet_cell_1, sheet_cell_2)
edit <user.sheet_cell>:
    user.sheet_select_cell(sheet_cell)
    sleep(1s)
    key(enter)
# navigation by name, specified in map above (cell column names, e.g. A-Z, not allowed to avoid conflicting with above cell references)
# "(view | go to | spring) " + regions: go_to_named_cell
# TODO: Named cells?
# edit <user.sheet_named_cell>:
#     user.sheet_select_named_cell(sheet_named_cell)
#     sleep(1s)
#     key(enter)
# name cell <text>: user.sheet_name_current_cell(text)

select column: key(ctrl-space)
# HACK: <number> and <letter> captures are used here because Talon prefers to
#   break up the command when <sheet_row> and <sheet_column> are used.
select column <user.letter>+: user.sheet_select_column(letter_list)
select row: key(shift-space)
select row <number>: user.sheet_select_row(number)
select all: key(cmd-a)
undo: key(cmd-z)
redo: key(cmd-y)
find and replace: key(cmd-shift-h)
fill range: key(cmd-enter)
fill down: key(cmd-d)
fill right: key(cmd-r)
save: key(cmd-s)
open: key(cmd-o)
print: key(cmd-p)
(paste values only | paste without formatting): key(cmd-shift-v)
(search [the] menus | command pallet): key(cmd-/)
compact controls: key(ctrl-shift-f)
input tools (on | off): key(cmd-shift-k)
select input tools: key(cmd-alt-shift-k)
bold: key(cmd-b)
underline: key(cmd-u)
italic: key(cmd-i)
strikethrough: key(alt-shift-5)
center align: key(cmd-shift-e)
left align: key(cmd-shift-l)
right align: key(cmd-shift-r)
[apply] (top border | border top): key(alt-shift-1)
[apply] (right border | border right): key(alt-shift-2)
[apply] (bottom border | border (bottom | below | under)): key(alt-shift-3)
[apply] (left border | border left): key(alt-shift-4)
(remove borders | border remove): key(alt-shift-6)
[apply] (outer border | border outer): key(alt-shift-7)
insert link: key(cmd-k)
insert time: key(cmd-shift-;)
insert date: key(cmd-;)
insert date and time: key(cmd-alt-shift-;)
format as (decimal | number): key(ctrl-shift-1)
format as time: key(ctrl-shift-2)
format as date: key(ctrl-shift-3)
format as currency: key(ctrl-shift-4)
format as percentage: key(ctrl-shift-5)
format as exponent: key(ctrl-shift-6)
clear formatting: key(cmd-\\)
move to beginning of row: key(home)
move to beginning of sheet: key(cmd-home)
move to end of row: key(end)
move to end of sheet: key(cmd-end)
sheet move left:
    key(alt-shift-s)
    key(up)
    key(enter)
sheet move right:
    key(alt-shift-s)
    key(up)
    key(up)
    key(enter)
scroll to active cell: key(cmd-backspace)
(move to next sheet | sheet next): key(cmd-shift-pagedown)
(move to previous sheet | sheet previous | sheet prev):
    key(cmd-shift-pageup)
(display list of sheets | sheet list): key(alt-shift-k)
sheet new: key(shift-f11)
sheet rename:
    key(alt-shift-s)
    key(down)
    sleep(100ms)
    key(down)
    sleep(100ms)
    key(down)
    sleep(100ms)
    key(down)
    sleep(100ms)
    key(enter)
sheet duplicate:
    key(alt-shift-s)
    key(down)
    sleep(100ms)
    key(down)
    sleep(100ms)
    key(enter)
open hyperlink: key(alt-enter)
open explore: key(alt-shift-x)
go to side panel: key(cmd-alt-.)
move focus out of spreadsheet: key(ctrl-cmd-shift-m)
move to quicksum: key(alt-shift-q)
move focus to popup:
    key(cmd-ctrl:down)
    key(e)
    key(p)
    key(cmd-ctrl:up)
open drop-down menu on filtered cell: key(ctrl-cmd-r)
open revision history: key(cmd-alt-shift-h)
open chat inside the spreadsheet: key(shift-esc)
close drawing editor: key(cmd-esc)
(insert | edit) note: key(shift-f2)
(insert | edit) comment: key(cmd-alt-m)
open comment discussion thread: key(cmd-alt-shift-a)
enter current comment:
    key(cmd-ctrl:down)
    key(e)
    key(c)
    key(cmd-ctrl:up)
move to next comment:
    key(cmd-ctrl:down)
    key(n)
    key(c)
    key(cmd-ctrl:up)
move to previous comment:
    key(cmd-ctrl:down)
    key(p)
    key(c)
    key(cmd-ctrl:up)
decrease decimal places: 
    key(alt-/)
    insert("decrease decimal places")
    sleep(100ms)
    key(enter)

increase decimal places: 
    key(alt-/)
    insert("increase decimal places")
    sleep(100ms)
    key(enter)

file menu: key(ctrl-alt-f)
edit menu: key(ctrl-alt-e)
view menu: key(ctrl-alt-v)
insert menu: key(ctrl-alt-i)
format menu: key(ctrl-alt-o)
data menu: key(ctrl-alt-d)
tools menu: key(ctrl-alt-t)
open insert menu: key(cmd-alt-=)
open delete menu: key(cmd-alt--)
form menu: key(ctrl-alt-m)
add-ons menu: key(ctrl-alt-n)
help menu: key(ctrl-alt-h)
accessibility menu: key(ctrl-alt-a)
sheet menu: key(alt-shift-s)
context menu: key(cmd-shift-\\)
insert (rows | row) above: key(ctrl-alt-i r)
insert (rows | row) below: key(ctrl-alt-i b)
insert (columns | column) [to the] left: key(ctrl-alt-i c)
insert (columns | column) [to the] right: key(ctrl-alt-i o)
delete (rows | row): key(ctrl-alt-e d)
delete (columns | column): key(cmd-alt--)
hide row: key(cmd-alt-9)
hide column: key(cmd-alt-0)
group (rows | row) or (columns | column): key(alt-shift-right)
ungroup (rows | row) or (columns | column): key(alt-shift-left)
expand grouped (rows | row) or (columns | column): key(alt-shift-down)
collapse grouped (rows | row) or (columns | column): key(alt-shift-up)
show all formulas: key(ctrl-~)
insert array formula: key(cmd-shift-enter)
collapse an expanded array formula: key(cmd-e)
(show | hide) formula help: key(shift-f1)
(full | compact) formula help: key(f1)
(absolute | relative) references: key(f4)
toggle formula result previews: key(f9)
resize formula bar up: key(ctrl-alt-up)
resize formula bar down: key(ctrl-alt-down)
turn on screen reader support: key(cmd-alt-z)
read column: key(cmd-alt-shift-c)
read row: key(cmd-alt-shift-r)
(resize column | column resize):
    key(up)
    key(down)
    key(ctrl-space)
    key(ctrl-space)
    key(cmd-shift-\\)
    sleep(100ms)
    key(down:9)
    key(enter)
