tag: browser
title: /\- Google Docs/
# The key combos here are currently mac-specific.
os: mac
-
paste without formatting: key(cmd-shift-v)
undo: key(cmd-z)
redo: key(cmd-shift-z)
(insert | edit) link: key(cmd-k)
open link: key(alt-enter)
[show] [common] keyboard shortcuts: key(cmd-/)
save: key(cmd-s)
print: key(cmd-p)
open: key(cmd-o)
find and replace: key(cmd-shift-h)
find again: key(cmd-g)
find (previous | prev): key(cmd-shift-g)
hide [the] menus : key(ctrl-shift-f)
[insert] page break: key(cmd-enter)
(search [the] menus | command pallet): key(cmd-/)
bold: key(cmd-b)
italicize: key(cmd-i)
underline: key(cmd-u)
strikethrough: key(cmd-shift-x)
superscript: key(cmd-.)
subscript: key(cmd-,)
copy [text] formatting: key(cmd-alt-c)
paste [text] formatting: key(cmd-alt-v)
(clear | remove) [text] formatting: key(cmd-\\)
increase font size: key(cmd-shift->)
decrease font size: key(cmd-shift-<)
increase [paragraph] indentation: key(cmd-])
decrease [paragraph] indentation: key(cmd-[)
[apply] normal (text | style): key(cmd-alt-0)
[apply] heading [style] <number>: key(cmd-alt-{number})
left align: key(cmd-shift-l)
center align: key(cmd-shift-e)
right align: key(cmd-shift-r)
justify: key(cmd-shift-j)
numbered list: key(cmd-shift-7)
(bullet | bulleted) [list]: key(cmd-shift-8)
resize larger: key(cmd-ctrl-k)
resize larger horizontally: key(cmd-ctrl-b)
resize larger vertically: key(cmd-ctrl-i)
resize smaller: key(cmd-ctrl-j)
resize smaller horizontally: key(cmd-ctrl-w)
resize smaller vertically: key(cmd-ctrl-q)
rotate clockwise by fifteen degree: key(alt-right)
rotate counterclockwise by fifteen degree: key(alt-left)
rotate counterclockwise by one degree: key(alt-shift-left)
rotate clockwise by one degree: key(alt-shift-right)
close drawing [editor]: key(cmd-esc)
(insert | add) comment: key(cmd-alt-m)
open discussion thread: key(cmd-alt-shift-a)
enter [current] comment: key(ctrl-enter)
insert footnote: key(cmd-alt-f)
move to current footnote:
    key(cmd-ctrl:down)
    key(e)
    key(f)
    key(cmd-ctrl:up)
move to next footnote:
    key(cmd-ctrl:down)
    key(n)
    key(f)
    key(cmd-ctrl:up)
move to (previous | prev) footnote:
    key(cmd-ctrl:down)
    key(p)
    key(f)
    key(cmd-ctrl:up)
context menu: key(cmd-shift-\\)
file menu: key(ctrl-alt-f)
new (file | document | doc):
    key(ctrl-alt-f)
    key(down)
    key(down)
    key(right)
    key(enter)
rename:
    key(ctrl-`)
    sleep(1)
    insert("rename")
    sleep(1)
    key(enter)
edit menu: key(ctrl-alt-e)
view menu: key(ctrl-alt-v)
insert menu: key(ctrl-alt-i)
format menu: key(ctrl-alt-o)
tools menu: key(ctrl-alt-t)
table menu: key(ctrl-alt-b)
help menu: key(ctrl-alt-h)
accessibility menu: key(ctrl-alt-a)
input tools menu: key(cmd-alt-shift-k)
toggle input controls: key(cmd-shift-k)
select all: key(cmd-a)
select line:
    key(cmd-left)
    key(shift-end)
extend selection [one] character left: key(shift-left)
extend selection [one] character right: key(shift-right)
extend selection [one] line up: key(shift-up)
extend selection [one] line down: key(shift-down)
extend selection to the beginning of the line: key(shift-home)
extend selection [one] paragraph up: key(alt-shift-up)
extend selection [one] paragraph down: key(alt-shift-down)
extend selection to the end of the line: key(shift-end)
extend selection to the beginning of the document: key(cmd-shift-up)
extend selection to the end of the document: key(cmd-shift-down)
select current list item:
    key(cmd-ctrl-shift:down)
    key(e)
    key(i)
    key(cmd-ctrl-shift:up)
select all list items at current level:
    key(cmd-ctrl-shift:down)
    key(e)
    key(o)
    key(cmd-ctrl-shift:up)
enable screen reader support: key(alt-cmd-z)
speak selection: key(ctrl-cmd-x)
speak from cursor location: key(ctrl-cmd-r)
announce cursor location:
    key(cmd-ctrl:down)
    key(a)
    key(l)
    key(cmd-ctrl:up)
announce formatting at cursor location:
    key(cmd-ctrl:down)
    key(a)
    key(f)
    key(cmd-ctrl:up)
speak the table column and row header:
    key(cmd-ctrl-shift:down)
    key(t)
    key(h)
    key(cmd-ctrl-shift:up)
speak the table cell location:
    key(cmd-ctrl-shift:down)
    key(t)
    key(n)
    key(cmd-ctrl-shift:up)
speak the table row header:
    key(cmd-ctrl-shift:down)
    key(t)
    key(r)
    key(cmd-ctrl-shift:up)
speak the table column header:
    key(cmd-ctrl-shift:down)
    key(t)
    key(c)
    key(cmd-ctrl-shift:up)
[move to] next heading:
    key(cmd-ctrl:down)
    key(n)
    key(h)
    key(cmd-ctrl:up)
[[move] to] (previous | prev) heading:
    key(cmd-ctrl:down)
    key(p)
    key(h)
    key(cmd-ctrl:up)
[[move] to] next heading <number>:
    key(cmd-ctrl:down)
    key(n)
    key(number)
    key(cmd-ctrl:up)
[move to] (previous | prev) heading <number>:
    key(cmd-ctrl:down)
    key(p)
    key(number)
    key(cmd-ctrl:up)
move to next media:
    key(cmd-ctrl:down)
    key(n)
    key(g)
    key(cmd-ctrl:up)
move to (previous | prev) media:
    key(cmd-ctrl:down)
    key(p)
    key(g)
    key(cmd-ctrl:up)
move to next list:
    key(cmd-ctrl:down)
    key(n)
    key(o)
    key(cmd-ctrl:up)
move to (previous | prev) list:
    key(cmd-ctrl:down)
    key(p)
    key(o)
    key(cmd-ctrl:up)
move to next item in the current list:
    key(cmd-ctrl:down)
    key(n)
    key(i)
    key(cmd-ctrl:up)
move to (previous | prev) item in the current list:
    key(cmd-ctrl:down)
    key(p)
    key(i)
    key(cmd-ctrl:up)
move to next link:
    key(cmd-ctrl:down)
    key(n)
    key(l)
    key(cmd-ctrl:up)
move to (previous | prev) link:
    key(cmd-ctrl:down)
    key(p)
    key(l)
    key(cmd-ctrl:up)
move to next bookmark:
    key(cmd-ctrl:down)
    key(n)
    key(b)
    key(cmd-ctrl:up)
move to (previous | prev) bookmark:
    key(cmd-ctrl:down)
    key(p)
    key(b)
    key(cmd-ctrl:up)
(move to | spring) (next | neck) (formatting | format) [change]:
    key(cmd-ctrl:down)
    key(n)
    key(w)
    key(cmd-ctrl:up)
(move to | spring) (previous | prev) (formatting | format) [change]:
    key(cmd-ctrl:down)
    key(p)
    key(w)
    key(cmd-ctrl:up)
move to the next edit:
    key(cmd-ctrl:down)
    key(n)
    key(r)
    key(cmd-ctrl:up)
move to the (previous | prev) edit:
    key(cmd-ctrl:down)
    key(p)
    key(r)
    key(cmd-ctrl:up)
move to the start of the table:
    key(cmd-ctrl-shift:down)
    key(t)
    key(s)
    key(cmd-ctrl-shift:up)
move to the end of the table:
    key(cmd-ctrl-shift:down)
    key(t)
    key(d)
    key(cmd-ctrl-shift:up)
move to the start of the table column:
    key(cmd-ctrl-shift:down)
    key(t)
    key(i)
    key(cmd-ctrl-shift:up)
move to the end of the table column:
    key(cmd-ctrl-shift:down)
    key(t)
    key(k)
    key(cmd-ctrl-shift:up)
move to the next table column:
    key(cmd-ctrl-shift:down)
    key(t)
    key(b)
    key(cmd-ctrl-shift:up)
move to the (previous | prev) table column:
    key(cmd-ctrl-shift:down)
    key(t)
    key(v)
    key(cmd-ctrl-shift:up)
move to the start of the table row:
    key(cmd-ctrl-shift:down)
    key(t)
    key(j)
    key(cmd-ctrl-shift:up)
move to the end of the table row:
    key(cmd-ctrl-shift:down)
    key(t)
    key(l)
    key(cmd-ctrl-shift:up)
move to the next table row:
    key(cmd-ctrl-shift:down)
    key(t)
    key(m)
    key(cmd-ctrl-shift:up)
move to the (previous | prev) table row:
    key(cmd-ctrl-shift:down)
    key(t)
    key(g)
    key(cmd-ctrl-shift:up)
exit table:
    key(cmd-ctrl-shift:down)
    key(t)
    key(e)
    key(cmd-ctrl-shift:up)
move to the next table:
    key(cmd-ctrl-shift:down)
    key(n)
    key(t)
    key(cmd-ctrl-shift:up)
move to the (previous | prev) table:
    key(cmd-ctrl-shift:down)
    key(p)
    key(t)
    key(cmd-ctrl-shift:up)
open revision history: key(cmd-alt-shift-h)
open explore tool: key(cmd-alt-shift-i)
open dictionary: key(cmd-shift-y)
word count: key(cmd-shift-c)
start voice typing: key(cmd-shift-s)
page up: key(pageup)
page down: key(pagedown)
move to next misspelling: key(cmd-')
move to (previous | prev) misspelling: key(cmd-;)
insert or move to header:
    key(cmd-ctrl:down)
    key(o)
    key(h)
    key(cmd-ctrl:up)
insert or move to footer:
    key(cmd-ctrl:down)
    key(o)
    key(f)
    key(cmd-ctrl:up)
move focus to popup:
    key(cmd-ctrl:down)
    key(e)
    key(p)
    key(cmd-ctrl:up)
move focus out of document text: key(cmd-alt-shift-m)
return focus to document text: key(esc)
focus containing webpage: key(ctrl-shift-esc)
(show | view | toggle) outline [view]:
    key(ctrl-cmd-a)
    key(ctrl-cmd-h)
# (search menus | command pallet): key(cmd-/)
snipline:
    key(cmd-left)
    key(cmd-shift-right)
    key(backspace)
snip bullet: 
    key(cmd-left)
    key(cmd-shift-right)
    key(backspace)
    key(backspace)
    key(backspace)
    key(backspace)
